spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:8889/shop
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.springframework=ERROR
logging.level.aim.traineeship.electronics.shop=WARN
logging.file.name=app.log
